# replication_package

./: .gitignore  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
ec-version/eventual/: Makefile  dependency-reduced-pom.xml  pom.xml
ec-version/eventual/src/main/java/com/dissertation/eventual/client/: Client.java
ec-version/eventual/src/main/java/com/dissertation/eventual/s3/: S3Error.java  S3Helper.java  S3ReadResponse.java  S3Response.java
ec-version/eventual/src/main/java/com/dissertation/eventual/utils/: Utils.java
ec-version/eventual/src/main/java/com/dissertation/validation/: ClientInterface.java
ec-version/eventual/src/main/java/com/dissertation/validation/logs/: S3OperationLog.java  WriteResponseLog.java
evaluation/: README.md  __main__.py  goodput.py  latency.py  main.py  multivariate.py  univariate.py  utils.py  visibility.py
evaluation/aws_scripts/: test-scale.md
evaluation/aws_scripts/causal/: readNode.sh  writeNode.sh
evaluation/aws_scripts/eventual/: evConstantReadGenerator.sh  evConstantWriteGenerator.sh
evaluation/data_analysis/: __init__.py  __main__.py  utils.py
evaluation/data_analysis/multi_client/: __init__.py  goodput.py  read_latency.py  read_throughput.py  visibility.py  write_throughput.py
evaluation/data_analysis/single_client/: __init__.py  goodput.py  read_latency.py  visibility.py
evaluation/scripts/: aws-commands.md  test-scale.md
evaluation/scripts/causal/: constantReadGenerator.sh
evaluation/scripts/eventual/: evBusyReadGenerator.sh  evConstantReadGenerator.sh
evaluation/visualization/: __init__.py  goodput.py  latency.py  utils.py  visibility.py
evaluation/visualization/multi_client/: __init__.py  goodput.py  latency.py  read_times.py  visibility.py
evaluation/visualization/single_client/: goodput.py  latency.py  visibility.py
eventual/: Dockerfile  Makefile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
reference-architecture/: README.md
reference-architecture/src/: Makefile
referencearchitecture/: Makefile  pom.xml  template.yaml
scripts/: aws.md  busyReadGenerator.sh  busyWriteGenerator.sh  constantReadGenerator.sh  constantWriteGenerator.sh  docker-install.sh  readGenerator.sh  readNode.sh  writeGenerator.sh  writeNode.sh
src/main/proto/: Service.proto
validation/: goodput_validation.py  latency_validation.py  multi_validation.py  utils.py  validation.py  visibility_validation.py
validation/logs/: readclient-eu-west-1.json  readnode-eu-west-1-s3.json  readnode-us-east-1-s3.json  writenode-1-s3.json
validation/logs/goodput/: config.md  readclient-eu-west-1.json
validation/logs/goodput/it1/: config  (+2 more)
validation/logs/latency/: config.md
validation/logs/visibility/: readclient-us-east-1.json  writeclient-eu-west-1.json
validation/results/: visibility-logs.csv  visibility-validation.csv
validation/results/goodput/: logs.csv  validation.csv
validation/results/latency/: logs.csv  validation.csv
validation/results/visibility/: logs.csv  validation.csv
validation/scripts/: aws-commands.md  docker-install.sh
validation/scripts/causal/: busyReadGenerator.sh  constantReadGenerator.sh  writeNode.sh
validation/scripts/eventual/: evBusyReadGenerator.sh  evBusyWriteGenerator.sh  evCli.sh  evConstantReadGenerator.sh  evConstantWriteGenerator.sh
value_semantics/: README.md  __main__.py
value_semantics/logs/p1/: 00000001686845463713-00000000000000000000  00000001686845464186-00000000000000000001  00000001686845483713-00000000000000000000  00000001686845484187-00000000000000000003  00000001686845504187-00000000000000000001  00000001686845504187-00000000000000000003  00000001686845504187-00000000000000000004  00000001687091029107-00000000000000000002  00000001687091029107-00000000000000000004  00000001687091029107-00000000000000000006  00000001687091049108-00000000000000000002  00000001687091049108-00000000000000000004  00000001687091049108-00000000000000000006  00000001687091068405-00000000000000000000  00000001687091069108-00000000000000000001  00000001687091069108-00000000000000000003  00000001687091069108-00000000000000000005  00000001687091088405-00000000000000000001  00000001687091089108-00000000000000000002  00000001687091089108-00000000000000000005  00000001687091089108-00000000000000000006  00000001687091089108-00000000000000000007  00000001687091109108-00000000000000000002  00000001687091109108-00000000000000000004  00000001687091109108-00000000000000000006  00000001687091129108-00000000000000000001  00000001687091129108-00000000000000000003  00000001687091129108-00000000000000000004  00000001687091129108-00000000000000000005  00000001687091148406-00000000000000000001  00000001687091149109-00000000000000000002  00000001687091149109-00000000000000000004  00000001687091168406-00000000000000000000  00000001687091169109-00000000000000000001  00000001687091169109-00000000000000000002  00000001687091169109-00000000000000000004  00000001687091169109-00000000000000000006  00000001687091189109-00000000000000000001  00000001687091189109-00000000000000000003  00000001687091189109-00000000000000000005  (+25 more)
value_semantics/logs/p2/: 00000001686845464186-00000000000000000002  00000001686845484187-00000000000000000000  00000001686845484187-00000000000000000002  00000001686845504187-00000000000000000002  00000001686845504187-00000000000000000004  00000001687091029107-00000000000000000001  00000001687091029107-00000000000000000003  00000001687091029107-00000000000000000005  00000001687091049108-00000000000000000001  00000001687091049108-00000000000000000003  00000001687091049108-00000000000000000005  00000001687091069108-00000000000000000000  00000001687091069108-00000000000000000002  00000001687091069108-00000000000000000004  00000001687091069108-00000000000000000006  00000001687091089108-00000000000000000001  00000001687091089108-00000000000000000004  00000001687091089108-00000000000000000006  00000001687091109108-00000000000000000001  00000001687091109108-00000000000000000003  00000001687091109108-00000000000000000005  00000001687091109108-00000000000000000006  (+38 more)
(+541 files in other folders)
